{
  "name": "reverui",
  "version": "0.1.0",
  "description": "Effortless UI, Powerful Simplicity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "ui",
    "preact",
    "reactivity"
  ],
  "author": "PiterWeb",
  "license": "ISC"
}
