{
  "name": "reverui",
  "version": "0.1.2",
  "description": "Effortless UI, Powerful Simplicity",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://reverui.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiterWeb/ReverUI.git"
  },
  "files": [
    "dist",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "ui",
    "preact",
    "reactivity"
  ],
  "author": "PiterWeb",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "vite": "^5.4.6"
  }
}
